# Fast-Taxi

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: web.xml
src/org/: AppConfig.java
src/org/dao/: CarDAO.java  CustomerDAO.java  OrderDAO.java  ShortOrderDAO.java  UserDAO.java
src/org/job/: SendUserRequest.java
src/org/model/: Car.java  Customer.java  Order.java  ShortOrder.java  User.java
src/org/ws/: DefaultFailObject.java  DefaultSuccessObject.java
src/org/ws/car/: CarModule.java
src/org/ws/order/: OrderModule.java
src/org/ws/taxi/: TaxiAcceptRequestModule.java  TaxiRequestUserLocationModule.java
src/org/ws/user/: UserLocationRequestTaxiLocation.java  UserLoginModule.java  UserModule.java  UserRequestModule.java
src/test/: HttpClientTest.java  HttpClientTestGoogleCloudMessage.java  Test.java  TestJackson.java  TestRedis.java
